# trec-apps-3-trec-auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/trecapps/auth/common/: ISecurityAlertHandler.java  SessionManagerBase.java
src/main/java/com/trecapps/auth/common/encryptors/: AesFieldEncryptor.java  BasicFieldEncryptor.java  EncryptableFields.java  EncryptedField.java  EncryptorConfiguration.java  IFieldEncryptor.java  RsaFieldEncryptor.java
src/main/java/com/trecapps/auth/common/global/: Record.java  RecordEvent.java
src/main/java/com/trecapps/auth/common/keyholders/: AKVEncryptorKeyHolder.java  AKVJwtKeyHolder.java  AWSSMEncryptorKeyHolder.java  AWSSMJwtKeyHolder.java  GCPSMEncryptorKeyHolder.java  GCPSMJwtKeyHolder.java  IEncryptorKeyHolder.java  IJwtKeyHolder.java  KeyHolderBeanFactory.java  KeyPathHolder.java  StorageJwtKeyHolder.java
src/main/java/com/trecapps/auth/common/models/: Address.java  AddressList.java  AnonymousAuthentication.java  AppLocker.java  FailedLoginList.java  JwtKeyArray.java  LimitList.java  LoginToken.java  MfaMechanism.java  MfaRegistrationData.java  MfaReq.java  PhoneCountryCode.java  PhoneNumber.java  RsaKeyPair.java  Session.java  SessionApp.java  SessionList.java  SessionListV2.java  SessionV2.java  TcBrands.java  TcUser.java  TokenFlags.java  TokenOptions.java  TokenResult.java  TokenTime.java  TrecAuthentication.java
src/main/java/com/trecapps/auth/common/repos/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/trecapps/auth/common/rotate/: AutowiringSpringBeanJobFactory.java  KeyRotationConfiguration.java  KeyRotationPublisher.java  KeyRotationUpdater.java
src/main/java/com/trecapps/auth/controllers/: CookieBase.java  CookieController.java
src/main/java/com/trecapps/auth/encryptors/: AesFieldEncryptor.java  BasicFieldEncryptor.java  EncryptableFields.java  EncryptedField.java  EncryptorConfiguration.java  IFieldEncryptor.java  RsaFieldEncryptor.java
src/main/java/com/trecapps/auth/keyholders/: AKVEncryptorKeyHolder.java  AKVJwtKeyHolder.java  AWSSMEncryptorKeyHolder.java  AWSSMJwtKeyHolder.java  BlobJwtKeyHolder.java  GCPSMEncryptorKeyHolder.java  GCPSMJwtKeyHolder.java  IEncryptorKeyHolder.java  IJwtKeyHolder.java  KeyHolderBeanFactory.java  KeyPathHolder.java  StorageJwtKeyHolder.java
src/main/java/com/trecapps/auth/models/: AppLocker.java  FailedLoginList.java  KeyPair.java  LoginToken.java  PhoneCountryCode.java  PhoneNumber.java  Session.java  SessionList.java  TcBrands.java  TcUser.java  TokenFlags.java  TokenTime.java  TrecAuthentication.java
src/main/java/com/trecapps/auth/models/primary/: TrecAccount.java
src/main/java/com/trecapps/auth/models/secondary/: BrandEntry.java  UserSalt.java
src/main/java/com/trecapps/auth/repos/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/trecapps/auth/repos/primary/: TrecAccountRepo.java
src/main/java/com/trecapps/auth/repos/secondary/: BrandEntryRepo.java  UserSaltRepo.java
src/main/java/com/trecapps/auth/services/: AwsS3UserStorageService.java  AzureBlobUserStorageService.java  BrandService.java  FailedLoginService.java  IUserStorageService.java  JwtTokenService.java  SessionManager.java  TrecAccountService.java  TrecSecurityContext.java  UserStorageConfig.java  UserStorageService.java
src/main/java/com/trecapps/auth/services/core/: AwsS3UserStorageService.java  AzureBlobUserStorageService.java  FailedLoginService.java  GoogleCloudUserStorageService.java  IUserStorageService.java  JwtTokenService.java  RsaKeyPair.java  SessionManager.java  TrecCookieSaver.java  TrecSecurityContext.java  UserStorageConfig.java  UserStorageService.java
src/main/java/com/trecapps/auth/services/login/: BrandService.java  TrecAccountService.java  package-info.java
src/main/java/com/trecapps/auth/services/web/: AwsS3UserStorageService.java  AzureBlobUserStorageService.java  FailedLoginService.java  GoogleCloudUserStorageService.java  IUserStorageService.java  JwtTokenService.java  SessionManager.java  TrecAccountService.java  TrecAuthManagerWeb.java  TrecCookieSaver.java  TrecSecurityContext.java  TrecSecurityContextServlet.java  UserStorageConfig.java
src/main/java/com/trecapps/auth/services/webflux/: AwsS3UserStorageServiceAsync.java  AzureBlobUserStorageServiceAsync.java  GoogleCloudUserStorageServiceAsync.java  IUserStorageServiceAsync.java  TrecAuthManager.java  TrecAuthManagerReactive.java  TrecSecurityContectReactive.java  TrecSecurityContextReactive.java
src/main/java/com/trecapps/auth/web/controllers/: CookieBase.java  CookieController.java
src/main/java/com/trecapps/auth/web/repos/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/trecapps/auth/web/services/: AwsS3UserStorageService.java  AzureBlobUserStorageService.java  BrandService.java  FailedLoginService.java  GoogleCloudUserStorageService.java  IUserStorageService.java  JwtTokenService.java  MfaService.java  SessionManager.java  TrecAccountService.java  TrecAuthChannelInterceptorAdapter.java  TrecAuthManagerWeb.java  TrecCookieSaver.java  TrecSecurityContextServlet.java  UserStorageConfig.java  V2SessionManager.java
src/main/java/com/trecapps/auth/webflux/controllers/: CookieBase.java  CookieController.java
src/main/java/com/trecapps/auth/webflux/repos/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/trecapps/auth/webflux/services/: AwsS3UserStorageServiceAsync.java  AzureBlobUserStorageServiceAsync.java  BrandServiceAsync.java  FailedLoginServiceAsync.java  GoogleCloudUserStorageServiceAsync.java  IUserStorageServiceAsync.java  JwtTokenServiceAsync.java  KeyRotationConfigurationAsync.java  MfaServiceAsync.java  SessionManagerAsync.java  (+6 more)
src/test/java/com/trecapps/auth/: BasicEncryptorTest.java  EncryptableTestObj.java  ObjectTestProvider.java  PhoneTest.java  RSATestHelper.java
src/test/java/com/trecapps/auth/encryptors/: AesEncryptorTest.java  BasicEncryptorTest.java  RsaEncryptorTest.java
(+55 files in other folders)
