plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'org.springframework.boot'

group 'com.trecapps.auth'
version buildVersion

ext {
    springbootVersion = '3.4.2'
}

repositories {
    mavenCentral()
}

jar{
    archiveClassifier=''
    enabled = true
}

targetCompatibility = 17
sourceCompatibility = 17

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'

    implementation "org.springframework.boot:spring-boot-starter:$springbootVersion"

    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'com.mysql:mysql-connector-j:8.4.0' // mySQL

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    // This is needed so that multiple DataSources can be supported on Java 11
    implementation 'org.javassist:javassist:3.23.1-GA'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:33.2.0-jre'

    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springbootVersion"

    implementation 'dev.samstevens.totp:totp:1.7.1'  // MFA Support
    implementation 'commons-net:commons-net:3.11.1'  // Address known vulnerability in the samstevens dependency above
    implementation 'com.beust:jcommander:1.78'      // Address known vulnerability in the samstevens dependency above


    implementation 'com.azure:azure-storage-blob:+'             // Use Azure for Storage

    implementation platform('com.google.cloud:libraries-bom:26.38.0')
    implementation 'com.google.cloud:google-cloud-storage'      // Use GCP Cloud Storage for Storage

    // AWS Support
    implementation 'software.amazon.awssdk:s3:2.25.56'
    implementation 'software.amazon.awssdk:secretsmanager:2.25.56'




    implementation "io.projectreactor.netty:reactor-netty-core:+"
    implementation "io.projectreactor.netty:reactor-netty-http:+"

    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault:5.19.0" // Getting secret info from Azure Key Vault
    // implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.355'         // Getting Secret info from AWS Secrets Manager
    implementation 'com.google.cloud:google-cloud-secretmanager:2.42.0'         // Getting Secret info from GCP Secret Manager

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'


    // Dependency Vulnerability Mitigation
    implementation "com.azure:azure-identity:1.12.2"
    implementation "ch.qos.logback:logback-core:1.5.13"
    implementation "com.google.protobuf:protobuf-java:4.28.2"

}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = '0.8.11'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}



jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}



publishing {

    publications {
        myPublication(MavenPublication) {
            groupId group
            artifactId 'TrecAuth'
            version buildVersion
            artifact 'build/libs/'.concat(artifactId).concat('-').concat(buildVersion).concat('.jar')
        }
    }

    repositories{
        maven {
            url azureRepoUrl
            name 'tcMavenRepo'
            credentials {
                username azureRepoUsername
                password azureRepoPassword
            }
        }
    }
}