plugins {
    id 'java'
    //id 'org.springframework.boot' version '2.5.12'
    id 'maven-publish'
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

group 'com.trecapps.auth'
version buildVersion

ext {
    springbootVersion = '2.5.12'
}

repositories {
    mavenCentral()
}

jar{
    archiveClassifier=''
    enabled = true
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    implementation "org.springframework.boot:spring-boot-starter:$springbootVersion"

    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.11.Final'
    implementation 'javax.validation:validation-api:+'
    implementation 'mysql:mysql-connector-java:+' // mySQL

    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:servlet-api:+'

    // This is needed so that multiple DataSources can be supported on Java 11
    implementation 'org.javassist:javassist:3.23.1-GA'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'

    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"

    implementation 'com.azure:azure-storage-blob:+'

    implementation "io.projectreactor.netty:reactor-netty-core:+"
    implementation "io.projectreactor.netty:reactor-netty-http:+"

    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {

    publications {
        myPublication(MavenPublication) {
            groupId group
            artifactId 'TrecAuth'
            version buildVersion
            artifact 'build/libs/'.concat(artifactId).concat('-').concat(buildVersion).concat('.jar')
        }
    }

    repositories{
        maven {
            url azureRepoUrl
            name 'tcMavenRepo'
            credentials {
                username azureRepoUsername
                password azureRepoPassword
            }
        }
    }
}